# Permobil-SmartDrive-Study

./: .gitignore  .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/permobil/psds/wearos/: App.java  BootReceiver.java  Constants.java  KinveyApiService.java  LocalSensorData.java  MainActivity.java  PSDSData.java  PSDSLocation.java  SensorDataDao.java  SensorDataDatabase.java  SensorDataRepository.java  SensorDbHandler.java  SensorRestarterBroadcastReceiver.java  SensorService.java  SensorServiceData.java  SensorSqlData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: sentry.properties
gradle/wrapper/: gradle-wrapper.properties
