apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.permobil.psds.wearos"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // RETROFIT -------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // --------------------------------------------------------------------------
    // SENTRY -----------------------------------------------------------------
    implementation 'io.sentry:sentry-android:1.7.21'
    //implementation 'org.slf4j:slf4j-api:1.7.25'
    // this dependency is not required if you are already using your own slf4j implementation
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    // ------------------------------------------------------------------------
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
