apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.permobil.psds.wearos"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def room_version = "2.1.0-alpha07"
    def archLifecycleVersion = "2.0.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"


    // KINVEY -------------------------------------------------------------------
    implementation ':kinvey-android:+@aar'
    implementation ':relinker:+@aar'
    implementation ':realm-android-library:+@aar'
    annotationProcessor ':pubnub-gson-4.18.0-all'
    annotationProcessor ':realm-annotations-processor-3.2.1'
    // --------------------------------------------------------------------------
    // SENTRY -----------------------------------------------------------------
    implementation 'io.sentry:sentry-android:1.7.21'
//    implementation 'org.slf4j:slf4j-api:1.7.25'
    // this dependency is not required if you are already using your own slf4j implementation
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    // ------------------------------------------------------------------------
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
