<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/psdsIdLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your ID:" />


            <EditText
                android:id="@+id/studyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Study ID..." />

            <!--<TextView-->
                <!--android:id="@+id/studyId"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:editable="true"-->
                <!--android:hint="Study ID..."-->
                <!--tools:visibility="visible" />-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/blue"
                android:text="Submit" />
        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>